# badminton_for_weixin

./: README.md
Badminton/: pom.xml
Badminton/src/main/java/com/smallow/badminton/: Constant.java
Badminton/src/main/java/com/smallow/badminton/controller/: ActivityController.java  ActivityRecordController.java  CoreController.java  LoginController.java  MemberController.java
Badminton/src/main/java/com/smallow/badminton/dao/: ActivityDao.java  ActivityRecordDao.java  BadmintonDao.java  BaoMingDao.java  BaseDao.java  MemberDao.java
Badminton/src/main/java/com/smallow/badminton/dao/impl/: ActivityDaoImpl.java  ActivityRecordDaoImpl.java  BadmintonDaoImpl.java  BaoMingDaoImpl.java  BaseDaoImpl.java  MemberDaoImpl.java
Badminton/src/main/java/com/smallow/badminton/enity/: Activity.java  ActivityRecord.java  BaoMing.java  BaoMingRecordVo.java  Group.java  Member.java  News.java
Badminton/src/main/java/com/smallow/badminton/service/: ActivityRecordService.java  ActivityService.java  BadmintonService.java  BaoMingService.java  MemberService.java
Badminton/src/main/java/com/smallow/badminton/service/impl/: ActivityRecordServiceImpl.java  ActivityServiceImpl.java  BadmintonServiceImpl.java  BaoMingServiceImpl.java  MemberServiceImpl.java
Badminton/src/main/java/com/smallow/badminton/util/: Md5PwdEncoder.java  ResponseUtils.java
Badminton/src/main/java/com/smallow/badminton/vo/: ActivityRecordVo.java  ActivityVo.java  TodayActivity.java
Badminton/src/main/java/com/smallow/weixin/message/common/: CommonUtil.java  CoreService.java  MessageUtil.java  MyX509TrustManager.java  Token.java  TokenTest.java  TokenUtil.java
Badminton/src/main/java/com/smallow/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
Badminton/src/main/java/com/smallow/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
Badminton/src/main/java/com/smallow/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
Badminton/src/main/resources/: jdbc.properties  log4j.properties  topsoft.properties
Badminton/src/main/webapp/: index.jsp
Badminton/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
Badminton/src/main/webapp/WEB-INF/layout/: head.jsp
Badminton/src/main/webapp/WEB-INF/pages/: addActivityRecord.jsp  addMember.jsp  adminLogin.jsp  atyManage.jsp  goBaoMing.jsp  openAddAty.jsp  openLogin.jsp  qqGroupManage.jsp  queryAtyDetail.jsp  queryAtyRecord.jsp
