jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://116.255.175.133:3306/smallow_badminton_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://120.77.86.12:3306/smallow_badminton?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
#jdbc.password=whd19840716
jdbc.password=zxy19860122
validationQuery=SELECT 1 FROM DUAL